# hazelcast-avro-example

./: pom.xml
example-download/: pom.xml
example-download/src/main/avro/: user.avsc
example-download/src/main/java/com/hazelcast/examples/avro/: AvroExample.java  IdentifiedUser.java  IdentifiedUserFactory.java  SerializableUser.java  User.java
example-download/src/test/java/: Benchmark.java  IdentifiedUser.java  IdentifiedUserFactory.java  JsonUser.java  PortableUser.java  PortableUserFactory.java  SerializableUser.java
example-upload/: pom.xml
schema-server/: pom.xml
schema-server/src/main/java/: SchemaClient.java  SchemaServer.java
